/*//////////////// What-we-offer ///////////////////////*/
.what-we-offer-container {
  /* padding-top: 3.96rem;
  padding-bottom: 3.96rem; */
  padding: 3.2% 9.3% 6.3% 9.7%;
}

h2 {
  font-size: 2.44rem;
  font-weight: 700;
  text-align: center;
}

.colored-text {
  color: rgba(254, 200, 61, 1);
}

.what-we-offer {
  padding-top: 6.25rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1.18rem;
  justify-content: center;
  align-content: center;
}

.whatWeOffer-block {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  max-width: 47rem;
  height: 18.56rem;
  padding: 1.25rem 1.25rem 1.68rem;
  background: #ffffff;
  box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.1);
  border-radius: 1.81rem;
}

.whatWeOffer-block-image {
  box-sizing: border-box;
  width: 22rem;
  height: 15.62rem;
  filter: drop-shadow(0rem 0.25rem 2.06rem rgba(108, 94, 57, 0.6));
  border-radius: 1.43rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}

.whatWeOffer-block-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 21.43rem;
  height: 15.56rem;
}

h3 {
  font-size: 1.63rem;
  font-weight: 400;
  font-weight: 700;
  line-height: 2.37rem;
  letter-spacing: 0.01rem;
  text-align: left;
}

.green-text {
  color: rgba(0, 157, 157, 1);
}
p {
  font-weight: 300;
  line-height: 1.93rem;
  letter-spacing: 0.01rem;
  text-align: left;
}
.whatWeOffer-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  height: 3.37rem;
  width: 14.75rem;
  left: 0rem;
  top: 12.18rem;
  border-radius: 0.62rem;
  border: 2px solid #ebe9e9;
  padding: 0.5rem 0.5rem 0.5rem 1.75rem;
  background: #ebe9e9;
  border-radius: 0.62rem;
  cursor: pointer;
}

.whatWeOffer-btn:hover {
  border-color: rgba(0, 157, 157, 1);
}

/*/////////////////////////////////////*/
@media (min-width: 320px) and (max-width: 688px) and (orientation: portrait) {
  .what-we-offer-container {
    padding-top: 0.96rem;
    padding-bottom: 0.96rem; /**/
  }

  h2 {
    font-size: 1.7rem;
  }

  .what-we-offer {
    padding-top: 2.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row-gap: 0rem;
  }

  .whatWeOffer-block {
    width: 95%;
    height: 12rem;
    gap: 0.5rem;
    padding: 0.3rem;
  }

  .whatWeOffer-block-image {
    background-position: center;
    background-size: cover;
    width: 90%;
    height: 60%;
    max-width: 100%;
    border-radius: 1rem;
    padding-top: 10rem;
  }

  .whatWeOffer-block-info {
    width: 100%;
    height: 100%;
  }

  h3 {
    font-size: 0.95rem;
    line-height: 1.1rem;
    text-align: left;
  }

  p {
    font-size: 0.95rem;
    line-height: 0.95rem;
    text-align: justify;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
  }

  .whatWeOffer-btn {
    height: 2.5rem;
    width: 8rem;
    left: 0rem;
    top: 1rem;
    padding: 0.5rem;
  }

  .whatWeOffer-btn img {
    width: 70%;
    height: auto;
  }
}

/*//////////////////////////////////////*/
@media (min-width: 320px) and (max-width: 688px) and (orientation: portrait) {
  .what-we-offer-container {
    padding: 1% 1% 1% 1%;
  }

  h2 {
    font-size: 1.3rem;
  }

  .what-we-offer {
    padding-top: 1.25rem;
    grid-template-columns: 1fr;
    grid-row-gap: 1.18rem;
  }

  .whatWeOffer-block {
    max-width: 19.875rem;
    height: auto;
    padding: 0.5rem;
    border-radius: 0.5rem;
  }

  .whatWeOffer-block-image {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    background-size: cover;
  }
  .whatWeOffer-btn img {
    width: 30%;
  }
}
